D:\Research\Subjects\google-api-dotnet-client-master\data\GoogleCredential.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\RepeatableTest.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\GoogleRevokeTokenRequest.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\Src\GoogleApis.Auth.Tests\packages.config|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\RequestParameterAttribute.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\ParameterUtils.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\GoogleWebAuthorizationBroker.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\BearerTokenTests.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\BackOffHandler.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\Doxygen\GoogleApisDocs|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\ILogger.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\AssemblyInfo.cs.20.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\Repeatable.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\GoogleAuthorizationCodeRequestUrl.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\HttpClientFactory.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\TokenResponseException.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\MockClock.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\NullLoggerTests.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\README.md|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\AuthorizationCodeRequestUrlTests.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\ApplicationContext.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\Src\GoogleApis.DotNet4\packages.config|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\ITokenAccess.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\GoogleAuthorizationCodeRequestUrlTest.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\GoogleWebAuthorizationBroker.cs.4.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\BatchRequestTest.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\ISerializer.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\AssemblyInfo.cs.2.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\Tools\Google.Apis.NuGet.Publisher\Template\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\AssemblyInfo.cs.3.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\Src\GoogleApis.Tests\app.config|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\StorageDataStore.cs.2.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\Src\GoogleApis.Auth.Windows\packages.config|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\RequestBuilder.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\AssemblyInfo.cs.6.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\NewtonsoftJsonSerializer.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\IDataStore.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\Src\GoogleApis.Windows\app.config|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\ParameterUtils.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\GoogleWebAuthorizationBroker.cs.3.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\Src\GoogleApis.Auth.Windows\app.config|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\IAccessMethod.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\TokenResponseTests.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\Src\GoogleApis\.hgignore|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\Tools\JSONExplorer\JSONExplorer.csproj|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\IAuthorizationCodeInstalledApp.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\ETagAction.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\Tools\JSONExplorer\Properties\Resources.resources|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\Settings.Designer.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\Settings.Designer.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\Src\GoogleApis.Auth.WP\OAuth2\WebAuthenticationBrokerUserControl.xaml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\HttpRequestMessageExtenstions.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\ConfigurableHttpClient.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\JSONReaderTest.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\AuthorizationCodeBroker.cs.2.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\DefaultCredentialProvider.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\FlowMetadata.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\ExponentialBackOff.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\TraceExtensions.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\AssemblyInfo.cs.18.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\TokenRequest.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\DiscoveryVersion.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\Src\GoogleApis.Auth.WP81\GoogleApis.Auth.WP81.csproj|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\AssemblyInfo.cs.10.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\GoogleWebAuthorizationBroker.cs.4.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\NullLogger.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\RequestError.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\Src\GoogleApis.Auth.DotNet4\GoogleApis.Auth.DotNet4.csproj|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\AssemblyInfo.cs.20.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\Src\GoogleApis.Auth.WP81\packages.config|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\Src\GoogleApis.Windows\packages.config|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\ParameterCollectionTest.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\GoogleApiException.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\BatchRequest.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\AuthorizationCodeResponseUrl.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\IJsonSerializer.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\DefaultCredentialProvider.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\ExponentialBackOffTest.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\RequestBuilder.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\Src\GoogleApis.Core\packages.config|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\FileDataStore.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\GoogleAuthorizationCodeRequestUrl.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\LocalServerCodeReceiver.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\VisibleForTestOnly.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\SerializableWebAuthResult.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\DiscoveryDoc.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\NuGetUtilities.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\IClientService.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\IBackOff.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\AuthorizationCodeInstalledApp.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\ConfigurableMessageHandlerTest.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\Tools\TestJSonReader\Test References\JSonReader.accessor|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\Src\GoogleApis.WP\GoogleApis.WP.csproj|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\PromptCodeReceiver.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\RepeatableTest.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\Src\GoogleApis.Auth.WP\GoogleApis.Auth.WP.csproj|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\AssemblyInfo.cs.12.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\Program.cs.2.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\MediaDownloader.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\ParameterValidatorTest.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\Src\GoogleApis.Auth.WP81\app.config|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\Src\GoogleApis.Tests\GoogleApisTests.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\IConfigurableHttpClientInitializer.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\Log4NetLogger.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\IClientServiceRequest.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\AssemblyInfo.cs.18.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\IHttpExecuteInterceptor.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\IJsonSerializer.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\ExponentialBackOff.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\DiscoveryItem.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\AuthorizationCodeRequestUrlTests.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\AuthorizationCodeTokenRequestTests.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\IConfigurableHttpClientInitializer.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\ComputeCredentialTests.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\NuGetUtilities.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\GoogleClientSecrets.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\Tools\TestJSonReader\TestJSonReader.csproj|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\ISerializer.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\DiscoveryService.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\Src\GoogleApis.WP\app.config|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\Tools\JSONExplorer\Form1.resx|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\GoogleCredentialTests.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\MaxUrlLengthInterceptor.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\IHttpExceptionHandler.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\RefreshTokenRequestTests.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\.gitignore|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\Doxygen\doxygen_footer.html|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\ClientServiceRequest.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\Src\GoogleApis.Auth.Mvc4\app.config|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\JsonCredentialParameters.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\GoogleConsts.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\Src\GoogleApis.DotNet4\app.config|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\ServiceAccountCredential.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\ParameterValidator.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\Src\GoogleApis.WP81\packages.config|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\google.apis.public.snk|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\NewtonsoftJsonSerializer.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\AssemblyInfo.cs.8.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\IDownloadProgress.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\StandardResponse.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\DiscoveryItem.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\VisibleForTestOnly.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\Tools\Google.Apis.Release\Resources\Google.Apis.VERSION.nuspec|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\AuthorizationCodeBroker.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\UserCredential.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\ComputeCredential.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\JsonCredentialParameters.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\GoogleClientSecrets.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\GoogleApiException.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\Git.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\RequestBuilderTest.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\CountableMessageHandler.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\IAuthorizationCodeInstalledApp.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\AssemblyInfo.cs.8.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\MockHttpClientFactory.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\AuthorizationCodeTokenRequestTests.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\Features.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\MediaDownloaderTest.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\NuGetApiPublisher.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\StorageDataStore.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\StringValueAttribute.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\AuthorizationCodeFlowTests.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\AuthActionFilter.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\ResumableUploadTest.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\ApplicationContextTests.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\RequestParameterAttribute.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\Tools\Google.Apis.Release\Resources\License.txt|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\AuthorizationCodeBroker.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\AssemblyInfo.cs.5.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\AuthorizationCodeResponseUrl.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\DirectoryUtilities.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\GoogleAuthorizationCodeFlow.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\AuthorizationCodeBroker.cs.3.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\BearerTokenTests.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\Form1.Designer.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\AssemblyInfo.cs.10.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\BaseClientService.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\NullLoggerTests.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\Tools\Google.Apis.Release\packages.config|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\AssemblyInfo.cs.3.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\ConfigurableMessageHandlerTest.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\AssemblyInfo.cs.2.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\Src\GoogleApis.Auth.DotNet4.Tests\packages.config|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\AssemblyInfo.cs.14.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\Program.cs.3.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\Tools\TestJSonReader\AuthoringTests.txt|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\Src\GoogleApis.Auth.Windows\GoogleApis.Auth.Windows.csproj|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\AssemblyInfo.cs.7.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\Src\GoogleApis.Auth.Mvc4\packages.config|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\PasswordVaultDataStore.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\error.log|635810579813447979
D:\Research\Subjects\google-api-dotnet-client-master\srcML\BaseClientService.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\StringValueAttributeTest.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\Tools\JSONExplorer\Properties\Resources.resx|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\StringValueAttributeTest.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\SingleError.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\RefreshTokenRequest.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\ParameterValidatorTest.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\Tools\Google.Apis.Release\Resources\Google.Apis.Auth.Mvc.VERSION.nuspec|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\SerializableWebAuthResult.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\TokenRequestExtenstions.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\Git.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\IDirectResponseSchema.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\TraceExtensions.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\DirectoryUtilities.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\JsonWebSignature.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\Src\GoogleApis\app.config|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\AuthorizationCodeBroker.cs.3.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\WebAuthenticationBrokerUserControl.xaml.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\AssemblyInfo.cs.7.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\TokenErrorResponse.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\GoogleConsts.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\FileDataStore.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\AuthorizationCodeWebApp.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\AuthorizationCodeRequestUrl.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\NullLogger.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\AuthorizationCodeTokenRequest.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\AssemblyInfo.cs.19.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\AuthorizationCodeResponseUrlTests.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\AssemblyInfo.cs.11.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\ParameterCollection.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\GoogleWebAuthorizationBroker.cs.3.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\Src\GoogleApis.WP81\GoogleApis.WP81.csproj|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\MockClientService.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\AuthorizationCodeMvcApp.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\IAccessMethod.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\ParameterCollectionTest.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\ApplicationContext.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\UtilitiesTest.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\TokenResponseTests.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\ParameterValidator.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\ParameterCollection.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\MaxUrlLengthInterceptorTest.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\MaxUrlLengthInterceptorTest.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\HttpConsts.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\IAuthorizationCodeFlow.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\Src\GoogleApis.Auth.DotNet4\packages.config|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\AssemblyInfo.cs.4.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\Parameter.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\ICredential.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\ServiceAccountCredential.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\ClientServiceRequestTest.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\ILogger.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\ServiceCredential.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\ICodeReceiver.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\Src\GoogleApis.Auth.DotNet4\app.config|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\Src\GoogleApis.Windows\GoogleApis.Windows.csproj|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\MockMessageHandler.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\AssemblyInfo.cs.14.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\ConfigurableHttpClient.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\MockHttpClientFactory.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\Tools\Google.Apis.Release\Resources\Google.Apis.Auth.VERSION.nuspec|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\JsonWebSignature.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\ApplicationContextTests.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\GoogleCredentialTests.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\NuGetApiPublisher.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\AssemblyInfo.cs.13.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\Tools\.nuget\NuGet.targets|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\ExponentialBackOffInitializer.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\UserCredential.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\ClientSecrets.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\Hg.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\IClock.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\IHttpUnsuccessfulResponseHandler.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\BaseClientServiceTest.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\JSONTokenTest.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\Src\GoogleApis\GoogleApis.csproj|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\TokenResponse.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\AuthorizationCodeBroker.cs.2.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\ResumableUploadTest.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\AssemblyInfo.cs.16.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\ExponentialBackOffTest.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\Src\GoogleApis.Core\GoogleApis.Core.csproj|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\StorageDataStore.cs.2.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\IDataStore.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\SingleError.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\MockBackOffHandler.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\AuthorizationCodeWPInstalledApp.cs.2.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\GoogleAuthorizationCodeRequestUrlTest.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\Utilities.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\TokenStreamTest.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\MockBackOffHandler.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\DataProtection.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\.nuget\NuGet.Config|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\Tools\Google.Apis.Release\Google.Apis.Release.csproj|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\AssemblyInfo.cs.19.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\IUploadProgress.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\IClientServiceRequest.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\Resources.Designer.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\WebAuthenticationBrokerUserControl.xaml.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\AuthCallbackController.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\BatchRequestTest.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\ClientServiceRequest.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\DiscoveryService.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\Src\GoogleApis.Auth\app.config|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\LICENSE|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\Src\GoogleApis.Auth.Tests\GoogleApis.Auth.Tests.csproj|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\AssemblyInfo.cs.9.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\AuthorizationCodeWindowsInstalledApp.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\AuthorizationCodeWebApp.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\Src\GoogleApis.Auth.DotNet4.Tests\GoogleApis.Auth.DotNet4.Tests.csproj|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\Tools\Google.Apis.Release\Resources\Google.Apis.Core.VERSION.nuspec|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\PromptCodeReceiver.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\ProjectExtenstions.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\ResumableUpload.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\MaxUrlLengthInterceptor.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\AssemblyInfo.cs.4.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\JSONTokenTest.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\IMediaDownloader.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\HttpConsts.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\BackOffHandler.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\IUploadProgress.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\DefaultCredentialProviderTests.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\GoogleJsonWebSignature.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\Doxygen\generate_doxygen.sh|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\Tools\Google.Apis.NuGet.Publisher\Template\.nuget\NuGet.targets|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\Tools\.nuget\NuGet.exe|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\Src\GoogleApis.Tests\packages.config|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\Form1.Designer.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\Program.cs.2.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\ICredential.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\IMediaDownloader.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\Utilities.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\ComputeCredential.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\Tools\Google.Apis.Utils\Google.Apis.Utils.csproj|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\IHttpClientFactory.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\AuthorizationCodeInstalledApp.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\ComputeCredentialTests.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\GoogleRevokeTokenRequest.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\MockClock.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\BaseClientServiceTest.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\Form1.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\Src\GoogleApis\Apis\ServiceRequests.cd|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\AuthorizationCodeResponseUrlTests.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\JsonWebToken.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\AssemblyInfo.cs.6.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\IBackOff.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\LocalServerCodeReceiver.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\Tools\Google.Apis.NuGet.Publisher\Template\.nuget\NuGet.Config|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\UtilitiesTest.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\AssemblyInfo.cs.11.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\PasswordVaultDataStore.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\Src\GoogleApis.Auth.Mvc4\GoogleApis.Auth.Mvc4.csproj|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\Tools\Google.Apis.NuGet.Publisher\packages.config|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\AuthCallbackController.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\ResumableUpload.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\AssemblyInfo.cs.15.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\AuthActionFilter.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\AuthorizationCodeWPInstalledApp.cs.2.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\GoogleWebAuthorizationBroker.cs.2.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\MockMessageHandler.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\Src\GoogleApis.Tests\.hgignore|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\TokenResponse.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\Tools\.nuget\NuGet.Config|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\IHttpClientFactory.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\AssemblyInfo.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\GoogleApiExceptionTests.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\AssemblyInfo.cs.5.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\ProjectExtenstions.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\ServiceCredential.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\AssemblyInfo.cs.13.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\IClientService.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\JsonWebToken.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\Src\GoogleApis.Auth.WP\app.config|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\AssemblyInfo.cs.17.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\BatchRequest.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\AssemblyInfo.cs.15.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\AuthorizationCodeWindowsInstalledApp.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\GoogleWebAuthorizationBroker.cs.2.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\IHttpUnsuccessfulResponseHandler.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\DiscoveryDoc.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\Program.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\RequestBuilderTest.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\Tools\JSONExplorer\Properties\Settings.settings|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\AuthWebUtility.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\Tools\Tools.sln|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\Src\GoogleApis\packages.config|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\mapping.txt|635802761400679999
D:\Research\Subjects\google-api-dotnet-client-master\data\IDownloadProgress.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\Log4NetLogger.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\IParameter.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\RefreshTokenRequest.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\TokenResponseException.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\IAuthorizationCodeFlow.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\AuthorizationCodeTokenRequest.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\ETagAction.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\Src\GoogleApis.Auth.Tests\app.config|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\lastmodifiedmap.txt|635810531932766714
D:\Research\Subjects\google-api-dotnet-client-master\srcML\ClientServiceRequestTest.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\Tools\JSONExplorer\JSONExplorer.pidb|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\GoogleWebAuthorizationBroker.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\AuthorizationCodeFlow.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\HttpExtenstions.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\Src\GoogleApis.Auth.DotNet4.Tests\app.config|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\HttpRequestMessageExtenstions.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\GoogleAuthorizationCodeFlow.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\Program.cs.3.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\Src\GoogleApis.Auth\GoogleApis.Auth.csproj|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\AuthorizationCodeRequestUrl.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\IClock.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\HttpExtenstions.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\AssemblyInfo.cs.17.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\GoogleAssertionTokenRequest.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\Tools\JSONExplorer\Form1.resources|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\MediaDownloaderTest.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\TokenStreamTest.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\Doxygen\doxygen_config.tmpl|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\ClientSecrets.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\Program.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\Tools\Google.Apis.NuGet.Publisher\App.config|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\AuthorizationCodeWPInstalledApp.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\AuthorizationRequestUrl.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\Resources.Designer.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\MediaDownloader.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\RequestError.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\DiscoveryVersion.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\.nuget\nuget.targets|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\GoogleAssertionTokenRequest.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\ExponentialBackOffInitializer.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\AuthorizationCodeMvcApp.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\DefaultCredentialProviderTests.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\AuthorizationCodeFlowTests.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\ITokenAccess.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\Hg.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\Src\GoogleApis.WP\packages.config|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\FlowMetadata.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\GoogleCredential.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\Parameter.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\Src\GoogleApis.Auth.WP\packages.config|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\Repeatable.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\AuthWebUtility.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\StringValueAttribute.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\StandardResponse.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\Tools\Google.Apis.NuGet.Publisher\Google.Apis.NuGet.Publisher.csproj|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\Form1.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\MockClientService.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\ConfigurableMessageHandler.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\JSONReaderTest.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\HttpClientFactory.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\Tools\Google.Apis.NuGet.Publisher\Template\.nuget\NuGet.exe|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\Src\GoogleApis.Core\app.config|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\.nuget\nuget.exe|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\Src\GoogleApis.Tests\GoogleApis.Tests.csproj|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\Tools\Google.Apis.Utils\packages.config|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\IParameter.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\Src\GoogleApis.DotNet4\GoogleApis.DotNet4.csproj|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\Src\GoogleApis.Auth\packages.config|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\DataProtection.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\TokenRequest.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\ConfigurableMessageHandler.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\Tools\Google.Apis.Release\App.config|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\AssemblyInfo.cs.12.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\AuthorizationCodeFlow.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\CountableMessageHandler.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\IHttpExceptionHandler.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\Src\GoogleApis.WP81\app.config|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\RefreshTokenRequestTests.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\AssemblyInfo.cs.16.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\ICodeReceiver.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\IDirectResponseSchema.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\StorageDataStore.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\BearerToken.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\BearerToken.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\GoogleJsonWebSignature.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\AuthorizationRequestUrl.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\GoogleApiExceptionTests.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\AssemblyInfo.cs.9.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\AuthorizationCodeWPInstalledApp.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\TokenErrorResponse.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\GoogleApisClient.sln|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\Src\GoogleApis.Core\Apis\Http\ClassDiagram.cd|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\TokenRequestExtenstions.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\srcML\AssemblyInfo.cs.1.xml|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\IHttpExecuteInterceptor.cs.1.dgz|635802641300000000
D:\Research\Subjects\google-api-dotnet-client-master\data\Features.cs.1.dgz|635802641300000000
